<%@ Master Language="C#" AutoEventWireup="true" CodeFile="aMasterPage.master.cs" Inherits="aMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td style="line-height: 1px; background-color: #FF0000">&nbsp;</td>
            </tr>
            <tr>
                <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 48pt; font-weight: bold; font-style: italic">
                    <asp:HyperLink ID="HyperLink1" runat="server" ImageUrl="~/Images/logo.jpg" NavigateUrl="~/Home.aspx">HyperLink</asp:HyperLink>
&nbsp;Address Book</td>
            </tr>
            <tr>
                <td style="line-height: 1px; background-color: #FF0000">&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <table class="auto-style1">
                        <tr>
                            <td style="width: 100px; background-color: #808080;">&nbsp;</td>
                            <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="line-height: 1px; background-color: #FF0000">&nbsp;</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
