<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_4.master.cs" Inherits="MasterPage_4" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<title></title>
   <link href="~/Styles/templatemo_style2.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="~/Styles/nivo-slider.css" type="text/css" media="screen" />

    <script language="javascript" type="text/javascript">
        function clearText(field) {
            if (field.defaultValue == field.value) field.value = '';
            else if (field.value == '') field.value = field.defaultValue;
        }
    </script>

    <link rel="stylesheet" type="text/css" href="~/Styles/ddsmoothmenu.css" />
    <link rel="stylesheet" type="text/css" href="~/Styles/login.css" />
    <script type="text/javascript" src="~/Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="~/Scripts/ddsmoothmenu.js"></script>
     
    <script type="text/javascript">

        ddsmoothmenu.init({
            mainmenuid: "templatemo_menu", //menu DIV id
            orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
            classname: 'ddsmoothmenu', //class added to menu's outer DIV
            //customtheme: ["#1c5a80", "#18374a"],
            contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
        })

    </script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="templatemo_wrapper">
        <div id="templatemo_header">
            <div id="site_title"><h1><a href="">Free CSS Templates</a></h1></div>
            <div id="templatemo_menu" class="ddsmoothmenu">
                <ul>
                    <li><a href="Member_Home.aspx"><span></span>Home</a></li>
                    <li><a href="Member_About.aspx"><span></span>About Us</a></li>
                    <li><a href="Member_Events.aspx"><span></span>Events</a></li>
                    <li><a href="Member_Contact.aspx"><span></span>Contact</a></li>
                     <li><a href="Donation.aspx"><span></span>Donate</a></li>
                </ul>
                <br style="clear: left" />
            </div> <!-- end of menu -->
        </div> <!-- end of header -->

    </div> <!-- end of wrapper -->

   <div id="templatemo_main_wrapper">
    	<div id="templatemo_main">
          	<div id="content">
                      <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>
            <div id="sidebar">
                <div class="sb_box">
                    <h3>Welcome,<asp:Label ID="lblUName" runat="server"></asp:Label>
                    </h3>
                        <ul class="footer_list">
            	            <li><img alt="ProfilePcture" src="Images/2.png" style="width: 200px;height: 200px;" /></li>
                            <li><a href="Member_Profile.aspx">Edit Profile</a></li>
                       
			            </ul>
                    <div class="cleaner">
                        <asp:Button ID="btnLogout" runat="server" onclick="btnLogout_Click" 
                            Text="Logout" />
                    </div>
				</div>

                <div class="sb_box">
                    <h3>Calendar</h3>
                	<div class="login active">
						<asp:Calendar ID="Calendar1" runat="server" BackColor="White" 
                            BorderColor="#3366CC" BorderWidth="1px" CellPadding="1" 
                            DayNameFormat="Shortest" Font-Names="Verdana" Font-Size="8pt" 
                            ForeColor="#003399" Height="200px" Width="220px">
                            <DayHeaderStyle BackColor="#99CCCC" ForeColor="#336666" Height="1px" />
                            <NextPrevStyle Font-Size="8pt" ForeColor="#CCCCFF" />
                            <OtherMonthDayStyle ForeColor="#999999" />
                            <SelectedDayStyle BackColor="#009999" Font-Bold="True" ForeColor="#CCFF99" />
                            <SelectorStyle BackColor="#99CCCC" ForeColor="#336666" />
                            <TitleStyle BackColor="#003399" BorderColor="#3366CC" BorderWidth="1px" 
                                Font-Bold="True" Font-Size="10pt" ForeColor="#CCCCFF" Height="25px" />
                            <TodayDayStyle BackColor="#99CCCC" ForeColor="White" />
                            <WeekendDayStyle BackColor="#CCCCFF" />
                        </asp:Calendar>
				    </div>
                    <div class="cleaner"></div>
                </div>
                 <div class="sb_box">
                    <h3>Newfeed Update</h3>
                	<div class="login active">
						<asp:ListBox ID="ListBox1" runat="server" Height="202px" Width="224px">
                        </asp:ListBox>
				    </div>
                    <div class="cleaner"></div>
                </div>
            </div> <!-- end of sidebar -->
            <div class="cleaner"></div>
        </div> <!-- end of main -->
    </div> <!-- end of main wrapper -->

     <div id="templatemo_footer_wrapper">
	    <div id="templatemo_footer">
    	    <a href="#templatemo_header" class="goto_top"></a>
    	    <div class="col_4">
        	    <h5>Pages</h5>
                <ul class="footer_list">
            	    <li><a href="Home.aspx" class="selected"><span></span>Home</a></li>
                    <li><a href="About.aspx"><span></span>About Us</a></li>
                    <li><a href="Events.aspx"><span></span>Events</a></li>
                    <li><a href="Contact.aspx"><span></span>Contact</a></li>
			    </ul>
            </div>
        
            <div class="col_4">
        	    <h5>Twitter</h5>
                <ul class="twitter_post">
	                <li>Testing Example</li>
			    </ul>
            </div>
        
            <div class="col_4 col_l">
        	    <h5>Follow Us</h5>
                <div class="footer_social_button">
                    <a href="#"><img src="images/facebook.png" title="facebook" alt="facebook" /></a>
                    <a href="#"><img src="images/flickr.png" title="flickr" alt="flickr" /></a>
                    <a href="#"><img src="images/twitter.png" title="twitter" alt="twitter" /></a>
                    <a href="#"><img src="images/youtube.png" title="youtube" alt="youtube" /></a>
                    <a href="#"><img src="images/feed.png" title="rss" alt="rss" /></a>
			    </div>
                <div class="cleaner h40"></div>
            
        	    Copyright © 2014 <a href="#">JoshNCaifeng</a> <br /> 
                Designed by <a href="" target="_parent">JoshNCaifeng</a>
      		
		    </div>
        
            <div class="cleaner"></div>
        </div>
    </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <div>
            </div>
        
        </asp:ContentPlaceHolder>
    
    </form>
</body>
</html>
