<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_3.master.cs" Inherits="MasterPage_3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<title></title>
   <link href="~/Styles/templatemo_style.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="~/Styles/nivo-slider.css" type="text/css" media="screen" />

    <script language="javascript" type="text/javascript">
        function clearText(field) {
            if (field.defaultValue == field.value) field.value = '';
            else if (field.value == '') field.value = field.defaultValue;
        }
    </script>

    <link rel="stylesheet" type="text/css" href="~/Styles/ddsmoothmenu.css" />
    <link rel="stylesheet" type="text/css" href="~/Styles/login.css" />
    <script type="text/javascript" src="~/Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="~/Scripts/ddsmoothmenu.js"></script>
     
    <script type="text/javascript">

        ddsmoothmenu.init({
            mainmenuid: "templatemo_menu", //menu DIV id
            orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
            classname: 'ddsmoothmenu', //class added to menu's outer DIV
            //customtheme: ["#1c5a80", "#18374a"],
            contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
        })

    </script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="templatemo_wrapper">
        <div id="templatemo_header">
            <div id="site_title"><h1><a href="">Free CSS Templates</a></h1></div>
            <div id="templatemo_menu" class="ddsmoothmenu">
                <ul>
                    <li><a href="Home.aspx"><span></span>Home</a></li>
                    <li><a href="About.aspx"><span></span>About Us</a></li>
                    <li><a href="Events.aspx"><span></span>Events</a></li>
                    <li><a href="Contact.aspx"><span></span>Contact</a></li>
                    <li><a href="Donation.aspx"><span></span>Donate</a></li>
                </ul>
                <br style="clear: left" />
            </div> <!-- end of menu -->
        </div> <!-- end of header -->

    </div> <!-- end of wrapper -->

   <div id="templatemo_main_wrapper">
    	<div id="templatemo_main">
          	<div id="content">
                      <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>
            <div id="sidebar">
                
                  <div class="sb_box">
                    <h3>Tweets about Charity Events</h3>
                    <a class="twitter-timeline" href="https://twitter.com/search?q=%23charity" data-widget-id="425460856113995776">Tweets about "#charity"</a>
<script>    !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + "://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } } (document, "script", "twitter-wjs");</script>


                    <div class="cleaner"></div>
				</div>
                <div class="sb_box">
                    <h3>Inspirational videos</h3>
                    <iframe width="280" height="280" src="//www.youtube.com/embed/bfAzi6D5FpM" frameborder="0" allowfullscreen></iframe>
                    <div class="cleaner"></div>
				</div>
            </div> <!-- end of sidebar -->
            
            <div class="cleaner"></div>
        </div> <!-- end of main -->
    </div> <!-- end of main wrapper -->

    <div id="templatemo_footer_wrapper">
	    <div id="templatemo_footer">
    	    <a href="#templatemo_header" class="goto_top"></a>
    	    <div class="col_4">
        	    <h5>Pages</h5>
                <ul class="footer_list">
            	    <li><a href="Home.aspx" class="selected"><span></span>Home</a></li>
                    <li><a href="About.aspx"><span></span>About Us</a></li>
                    <li><a href="Events.aspx"><span></span>Events</a></li>
                    <li><a href="Contact.aspx"><span></span>Contact</a></li>
			    </ul>
            </div>
        
            <div class="col_4">
        	    <h5>Twitter</h5>
                <ul class="twitter_post">
	                <li>Testing Example</li>
			    </ul>
            </div>
        
            <div class="col_4 col_l">
        	    <h5>Follow Us</h5>
                <div class="footer_social_button">
                    <a href="#"><img src="images/facebook.png" title="facebook" alt="facebook" /></a>
                    <a href="#"><img src="images/flickr.png" title="flickr" alt="flickr" /></a>
                    <a href="#"><img src="images/twitter.png" title="twitter" alt="twitter" /></a>
                    <a href="#"><img src="images/youtube.png" title="youtube" alt="youtube" /></a>
                    <a href="#"><img src="images/feed.png" title="rss" alt="rss" /></a>
			    </div>
                <div class="cleaner h40"></div>
            
        	    Copyright © 2014 <a href="#">JoshNCaifeng</a> <br /> 
                Designed by <a href="" target="_parent">JoshNCaifeng</a>
      		
		    </div>
        
            <div class="cleaner"></div>
        </div>
    </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <div>
            </div>
        
        </asp:ContentPlaceHolder>
    
    </form>
</body>
</html>
