<!DOCTYPE html>
<html> 
<head><title>AJAX Control Toolkit Read Me</title> 
<style type="text/css"> 
  body {
    font-family: Arial;
  }
 
  li {
    margin-bottom: 15px;
  }
  
  #main {
    margin:auto;
    width: 800px;   
  }
</style> 
</head>
<body> 
 

<div id="main">

<h1>AJAX Control Toolkit &mdash; September 2012 Release</h1> 
<p>
This release of the Ajax Control Toolkit is the first release to support ASP.NET 4.5. We continue to support ASP.NET 3.5 
and ASP.NET 4.0.
</p>
<p> 
This release of the Ajax Control Toolkit includes important bug fixes 
and feature enhancements for the CascadingDropDown control including the following bug fixes:
</p>
<ul>
<li>9490 - Don't disable dropdowns in CascadingDropDown</li>
<li>14223 - CascadingDropDown Reset or Setting SelectedValue from WebMethod</li> 
<li>12189 - CascadingDropDown not obeying disabled state of DropDownList</li>
<li>22942 - CascadingDropDown infinite loop (with solution)</li>
<li>8671 - CascadingDropdown options is null or undefined</li>
<li>14407 - CascadingDropDown: populated client event happens too often</li>
<li>17148 - CascadingDropDown - Add "UseHttpGet" property</li>
<li>10221 - No NotNull check in CascadingDropDown</li>
<li>12228 - Provide property for case-insensitive DefaultValue lookup in CascadingDropdown</li>
</ul>
<p>
    We also fixed the following two issues which are not directly related to the CascadingDropDown control:
</p>
<ul>
<li>27108 - CalendarExtender: Bug when selecting December shifts to January. </li>
<li>27041 - Input controls with HTML5 types do not post back in Firefox, Chrome, Safari </li>
</ul>
<p>
    Finally, we integrated several Pull Requests contributed by the community:
</p>
<ul>
<li>Added French localized resources for the AjaxFileUpload</li>
<li>Resolved an issue which prevented the AjaxFileUpload control from working with pages that require query string variables.</li> 
<li>Extended the AjaxFileUploadEventArgs class to include the current file index in the queue and the total number of files in the queue.</li>
<li>Fixed an issue with TabContainer and TabPanel which caused the OnActiveTabChanged event to fire too often.</li>
</ul>
 
<h2>What's in the Download</h2> 
 
<p> 
This AJAX Control Toolkit download contains the AjaxControlToolkit.dll assembly, localized resource files, and
the Ajax Control Toolkit Sample Site. Follow the instructions below to add the AJAX Control Toolkit to the Visual Studio Toolbox.
</p> 

<blockquote> 
  <a href="http://www.asp.net/ajaxlibrary/act.ashx">http://www.asp.net/ajaxlibrary/act.ashx</a> 
</blockquote> 

<p> 
You can download the source code for the Ajax Control Toolkit from CodePlex:
</p>

<blockquote>
  <a href="http://ajaxcontroltoolkit.codeplex.com/SourceControl/list/changesets">http://AjaxControlToolkit.CodePlex.com</a> 
</blockquote>

 
 <b><i>
 Note: When opening the Ajax Control Toolkit solution in Visual Studio 2008, you will receive
 a security warning because the Ajax Control Toolkit project files have been modified to
 use the Microsoft Ajax Minifier. Select the option to Load the Project Normally. 
 </i></b>

<h2>Reporting Issues</h2> 
 
<p> 
Please report any issues that you discover with the Ajax Control Toolkit at the Ajax Control Toolkit issue tracker:
</p> 

<blockquote>
  <a href="http://ajaxcontroltoolkit.codeplex.com/workitem/list/basic">http://ajaxcontroltoolkit.codeplex.com/workitem/list/basic</a> 
</blockquote>
 
 
 
 
<h2>Learn More</h2> 
 
<p> 
The ASP.NET Ajax website contains tutorials, videos, and sample code to help you learn how to use the AJAX Control Toolkit: 
</p> 
 
<blockquote> 
  <a href="http://www.asp.net/ajax">http://www.ASP.net/ajax</a> 
</blockquote> 
 

 </div>

</body> 
</html>